#/etc/etcd/etcd.conf


ETCD_DATA_DIR="/var/lib/etcd/postgres.etcd"

# ETCD_LISTEN_PEERS is the socket etcd will listen for ETCD PEERS
ETCD_LISTEN_PEER_URLS="http://138.68.137.54:2380"

# ETCD_LISTEN_CLIENT_URLS is the socket etcd will listen for CLIENTS
ETCD_LISTEN_CLIENT_URLS="http://localhost:2379,http://138.68.137.54:2379"
ETCD_NAME="postgres"

# This is the address of the node being initialized, where it will listening for peers, can't use localhost here
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://138.68.137.54:2380"

# Advertising the client url that this node will be listening on
ETCD_ADVERTISE_CLIENT_URLS="http://138.68.137.54:2379"

#This needs to list all the peers in the format "nodeName=ipaddress:2380,..,.."
ETCD_INITIAL_CLUSTER="postgres=http://138.68.137.54:2380"

# The name of the cluster being spun up, so we don't accidently put nodes in the wrong place
ETCD_INITIAL_CLUSTER_TOKEN="postgres"

#This should be set to 'new' creating a brand new cluster, and 'existing' when adding to a preexisitng cluster
ETCD_INITIAL_CLUSTER_STATE="new"
