[databases]
{{key "service/postgres/leader"}}{{$leader := .Value}}{{$leadkey := "service/postgres/members/$leader"}}{{key $leadkey}}{{$data := .Value | parseJSON}}{{$hostport := (index ($data.conn_url | split "/") 2) | replaceAll "/" ""}}{{ $host := index ($hostport | replaceAll":") 0}}{{ $port := index ($hostport | split ":") 1}}* = host={{ $host }} port={{ $port }} pool_size=10{{end}}{{end}}

[pgbouncer]
logfile = /var/log/postgresql/pgbouncer.log
pidfile = /var/run/postgresql/pgbouncer.pid
listen_addr = *
listen_port = 6432
unix_socket_dir = /var/run/postgresql
auth_type = trust
auth_file = /etc/pgbouncer/userlist.txt
auth_hba_file = /etc/pgbouncer/pg_hba.txt
admin_users = pgbouncer
stats_users = pgbouncer
pool_mode = session
max_client_conn = 100
default_pool_size = 20

{{$leader := key "service/postgres/leader"}}
{{$data :=  key "service/postgres/members/$leader" | parseJSON}}
{{$hostport := (index ($data.conn_url | split "/") 2) | replaceAll "/" ""}}
{{ $host := index ($hostport | split ":") 0}}
{{ $port := index ($hostport | split ":") 1}}

* = host={{ $host }} port={{ $port }} pool_size=10{{end}}{{end}}
